Starting threads...
Thread Write2: Iteration 100000
Thread Write1: Iteration 100000
Thread R3: Iteration 100000
Thread R1: Iteration 100000
Thread R2: Iteration 100000
Thread Write2: Iteration 200000
Thread Write1: Iteration 200000
Thread Write2: Iteration 300000
Thread Write1: Iteration 300000
Thread R1: Iteration 200000
Thread R3: Iteration 200000
Thread R2: Iteration 200000
Thread Write2: Iteration 400000
Thread Write1: Iteration 400000
Thread Write2: Iteration 500000
Thread Write1: Iteration 500000
Thread R1: Iteration 300000
Thread R3: Iteration 300000
Thread R2: Iteration 300000
Thread Write2: Iteration 600000
Thread Write1: Iteration 600000
Thread Write2: Iteration 700000
Thread Write1: Iteration 700000
Thread R1: Iteration 400000
Thread R3: Iteration 400000
Thread R2: Iteration 400000
Thread Write2: Iteration 800000
Thread Write1: Iteration 800000
Thread Write2: Iteration 900000
Thread Write1: Iteration 900000
Thread R1: Iteration 500000
Thread R3: Iteration 500000
Thread R2: Iteration 500000
Thread Write2: Iteration 1000000
Thread Write1: Iteration 1000000
Thread R1: Iteration 600000
Thread R3: Iteration 600000
Thread R2: Iteration 600000
Thread R1: Iteration 700000
Thread R3: Iteration 700000
Thread R2: Iteration 700000
Thread R1: Iteration 800000
Thread R3: Iteration 800000
Thread R2: Iteration 800000
Thread R1: Iteration 900000
Thread R3: Iteration 900000
Thread R2: Iteration 900000
Thread R1: Iteration 1000000
Thread R3: Iteration 1000000
Thread R2: Iteration 1000000
All threads completed in (hrs:mins:secs:) 00:00:04.7480080).
Multithreading error count: 0

Number of Readers     Times encountered
                0                     0
                1             2,641,135
                2               330,757
                3                28,108
                4                     0

Max number of times Write() had to try to acquire lock: 8
# lock attempts.  Occurances of that #
              1             2,000,000
              2               485,369
              3                44,504
              4                 3,431
              5                   319
              6                    41
              7                     5
              8                     1
