Starting threads...
Thread Write2: Iteration 100000
Thread Write1: Iteration 100000
Thread R1: Iteration 100000
Thread R3: Iteration 100000
Thread Write2: Iteration 200000
Thread R2: Iteration 100000
Thread Write1: Iteration 200000
Thread Write2: Iteration 300000
Thread Write1: Iteration 300000
Thread R1: Iteration 200000
Thread R3: Iteration 200000
Thread R2: Iteration 200000
Thread Write2: Iteration 400000
Thread Write1: Iteration 400000
Thread Write2: Iteration 500000
Thread Write1: Iteration 500000
Thread R1: Iteration 300000
Thread R3: Iteration 300000
Thread R2: Iteration 300000
Thread Write2: Iteration 600000
Thread Write1: Iteration 600000
Thread Write2: Iteration 700000
Thread Write1: Iteration 700000
Thread R1: Iteration 400000
Thread R3: Iteration 400000
Thread R2: Iteration 400000
Thread Write2: Iteration 800000
Thread Write1: Iteration 800000
Thread Write2: Iteration 900000
Thread Write1: Iteration 900000
Thread R1: Iteration 500000
Thread R3: Iteration 500000
Thread R2: Iteration 500000
Thread Write2: Iteration 1000000
Thread Write1: Iteration 1000000
Thread R3: Iteration 600000
Thread R1: Iteration 600000
Thread R2: Iteration 600000
Thread R1: Iteration 700000
Thread R3: Iteration 700000
Thread R2: Iteration 700000
Thread R1: Iteration 800000
Thread R3: Iteration 800000
Thread R2: Iteration 800000
Thread R3: Iteration 900000
Thread R1: Iteration 900000
Thread R2: Iteration 900000
Thread R3: Iteration 1000000
Thread R1: Iteration 1000000
Thread R2: Iteration 1000000
All threads completed in (hrs:mins:secs:) 00:00:04.9005934).
Multithreading error count: 0

Number of Readers     Times encountered
                0                     0
                1             2,635,992
                2               340,477
                3                23,531
                4                     0


Write statistics:
-----------------
# lock attempts.  Occurances of that #.
              1              1,518,183
              2                434,838
              3                 42,599
              4                  3,873
              5                    443
              6                     60
              7                      4

Total occurances:            2,000,000
